/* knockout-filelist.less */

body{
	background: #FAFAFA;
}
.row:not(.header){
	border-bottom: 1px solid lightgray;
	padding: 5px 0;
	
	&:hover{
		background: #116b86;
		color: white;
	}
	
	span:not(.thumb){
		padding: 11px 0;
	}

	&.footer{
		text-align:center;
	}
}

.thumbnail{
	width: 80px;
}